figure.figsize: 28, 20
figure.dpi: 100
figure.facecolor: white

axes.facecolor: (0.9803921568627451, 0.9764705882352941, 0.9647058823529412)
axes.edgecolor: (0.1803921568627451, 0.1803921568627451, 0.1803921568627451)
axes.grid: True
axes.titlesize: 38
axes.labelsize: 34
axes.titleweight: semibold
axes.labelweight: medium
axes.titley: 1.02

grid.color: (0.8274509803921568, 0.8274509803921568, 0.8274509803921568)
grid.linestyle: --
grid.linewidth: 0.6

font.size: 32
font.family: serif
mathtext.fontset: stix
figure.titlesize: 40

lines.linewidth: 3.4
lines.markersize: 8

xtick.labelsize: 24
ytick.labelsize: 24
xtick.direction: in
ytick.direction: in
xtick.major.size: 20
ytick.major.size: 20

# Single-line prop_cycle with normalized floats
axes.prop_cycle: cycler('color', [(0.12156862745098039,0.4666666666666667,0.7058823529411765),(0.6313725490196078,0.2,0.2),(0.5450980392156862,0.33725490196078434,0.29411764705882354),(0.17254901960784313,0.6274509803921569,0.17254901960784313),(0.5803921568627451,0.403921568627451,0.7098039215686275),(0.09019607843137255,0.7450980392156863,0.8156862745098039)])
